#######################################2#######3#0###4#####5#####6#######7#######8#####################################
#...#.#.#...................#...#.#...#...#.#.#.#.....#...#...#...#.#.......#.....#...#...#.....#.........#.....#...#.#
###.#.#.###.###.#####.###.#####.#.#.#.#.###.#.#.#.#####.#.###.#.###.#######.#.###.#.#####.###.###.#####.#.#.#####.#.#.#
#.............#.#.....#.............#...#...#.#.#.#...#.#.#...#.....#...#.#.#...#.......#.........#...#.#.#...#.#.#.#.#
###.#####.#.#.#.#.#.#####.#####.#.#######.#.###.#.#.#.#.#.#.###.#.#.###.#.#.###.#####.###.#########.#########.#.###.#.#
#...#.....#.#.#.#.#.#.....#...#.#.....#.#.#.....#...#.#.#.#...#.#.#...#.#...#.......#.#.........#.....#.....#...#.....#
#.#####.###.#.###############.###.#####.#.###########.#.#.#.###.###.###.#.#####.#.#.###.#####.###.#########.#.#.#####.#
#.#.#.....#.#.#.........................#.......#.#...#.#.....#.#.#...#.....#...#.#...#...#...........#.......#...#.#.#
###.#.#.###########.###########.#######.###.#.#.#.#.###.#####.###.#.#####.###.#########.#######.###########.###.###.#.#
#.....#.#.#...#...#.#.#.#.#.#...#.#.....#...#.#.#...#...#...#.#.......#.....#.#.#.#.#.#.......#.#...#...#...#.#.#.#.#.#
#.###.###.#.#####.###.#.#.#.#.###.#.#.###.#####.#.#.###.#.#########.#.#.###.#.#.#.#.#.#.#.#######.#####.#.#.#.#.#.#.#.#
#.#.....#.#.............#.#.#.#.....#.#.#.#.....#.#.#.#...#.....#.#.#.#.#...#.#.#.......#.#.....#.#.#...#.#.#.#.#...#.#
#####.###.#############.#.#.#####.#.###.###.###.###.#.#.#.#####.#.#.#######.#.#.#.###.#.#.###.###.#.###.###.#.###.###.#
#.#.#.#.#.#.....#.......#.......#.#...#.....#.#.#...#.#.#...#.....#.#.#.#...#.......#.#.#.#.....#...#...#...#.....#...#
#.#.###.#.#.#.#.#####.#.###.###.###.#####.#.#.#.###.#.#.###.###.###.#.#.#.#.###.###########.#####.#.###.###.#.#.#####.#
#.....#...#.#.#...#.#.#...#...#.....#.....#.#.#.#...#.....#.#.........#...#.#.........#.....#...#.#...#.......#.#.....#
#####.#.#####.#.#.#.#.#.#######.###.###.#.###.###.#.#.#.#####.#####.#######.#.#########.#######.#.#####.#############.#
#.#.#...#...#.#.#.#.#.#.........#...#...#...#.....#.#.#.....#.#.#.....#...#.#.....#.........#.#.#.....#.....#.#.#.....#
#.#.###.#.#####.###.###.#####.###.#########.#.###.#######.#####.###.#####.#.#.#####.#.#######.#.#.#.###.#.#.#.#.###.#.#
#.#.#...#.....#...#.....#.#.....#...#.#...#.#.#...#.#.....#...#.......#.#...#...#...#.#.#.#.......#.#...#.#.#.#...#.#.#
#.#.###.#.#####.#####.#.#.#######.###.#.###.###.#.#.###.###.###.#.#.###.#.###.#####.###.#.#.#####.###.#######.#.#####.#
#.....#.#...#.#...#.#.#.#.#.....#...#.........#.#...#.........#.#.#.....#.#.#.#...#.#.#.........#.#.#.#...#...#...#.#.#
###.###.#.###.#.###.#.#.#.#####.#.###.###.###.#####.#######.#######.#####.#.#.#.###.#.#.###.#######.#.#.#.#.#####.#.#.#
#...#.....#.........#.#.#.#.........#.#.#.#.#.#.#.....#.....#.......#.#.....#...........#.....#.#.#...#.#.#...#...#.#.#
###.#.###.#####.#########.###.###.#####.#.#.###.#.#.###.#########.#.#.#####.###.###.###########.#.###.#.###.#####.#.#.#
#.#...#.#...#.#.#...#.#.#.#...#.....#.....#.#.....#.#...#...#.....#.#.......#.....#.#.#.#.#...#.....#...#.....#.....#.#
#.#####.#.###.#.#.###.#.#.#######.#####.#.#.#####.###.#.#.#.###.#####.#########.###.#.#.#.#.###.#####.###.#########.#.#
#.#...#.......#.#.#.....#...........#...#.#.#.#.....#.#...#...#.....#.........#.#.....#.....#.....#...........#.......#
#.#.#######.###.#.###.#.#########.#######.#.#.###.#.#####.#.#.#####.#######.#.###.#######.#.###.#########.#.#####.#.###
#...#...#.#.#.#...#...#.#...#.#.........#.....#...#...#...#.#.#.....#.......#...#.....#...#.#.#...#.#.#...#.#...#.#.#.#
###.###.#.#.#.#.#####.#####.#.#######9###A###########B#######C#D#####6#############E#######.#.#.###.#.###.#####.###.#.#
#.#.#.#...#...#.#...#.#...#...#                                                         #.........#...#...#...#.#...#.#
#.#.#.#.#####.#.#.###.#.###.###                                                         #.###.#######.#.#.###.#.#.###.#
#.....#.....#...........#.....#                                                         #.#.....#.....#.#.#.#.#.......#
#.###.#.###.#.#####.#.#.#.###.#                                                         #####.#######.#.###.#.###.#.###
#.#...#...#...#.....#.#.#...#.F                                                         G.#.............#.#.......#.#.H
#.#.#####.###.###.#.#.#.#.#.###                                                         #.#.#.#.###.###.#.#.###.#####.#
I.#.....#.#.....#.#.#.#.#.#...#                                                         #...#.#.#.....#...#.#...#.....#
#######.#.#.#####.#.###.#####.#                                                         #########.#.###.#.#.#.#####.#.#
#.#...#...#.#.#...#.#.#.......#                                                         #.....#...#.#.#.#...#.#.....#.#
#.#.#########.#######.#########                                                         ###.#########.#.#.###.#.#.#.#.#
#.......#...#.......#.....#...#                                                         #...#.......#.#.#...#...#.#.#.1
#.#.#.#.#.#.#.#.###.#.###.#.#.#                                                         ###.#####.###.#.#.###.#.#######
#.#.#.#...#.#.#.#...#.#.....#.#                                                         #...#.#.#.#...#.#.#...#.#.#.#.J
#.#####.#.#.#.#.#.###.#######.#                                                         #.#.#.#.#.#.#.#.#########.#.#.#
#.....#.#.#...#.#.#...#.#.....#                                                         5.#.....#...#.#...#.....#.....#
#.#.#############.###.#.###.###                                                         #.#.#.#.#.###.#######.###.#.#.#
A.#.#.#...#.#...#.......#.....K                                                         #.#.#.#...#...#.#.#...#.#.#.#.#
#.#.#.###.#.###.#######.###.#.#                                                         ###.#####.#.###.#.###.#.#.#####
#.#.#.......#.........#.#.#.#.#                                                         #...#.#...#.................#.#
#####.###.###.#####.#.###.#.###                                                         ###.#.###.#.###.#.###.#######.#
E.....#...........#.#.....#.#.#                                                         #.#.#.....#.#.#.#.#.#.#...#...K
#.###.#####.#.###########.###.#                                                         #.#########.#.###.#.###.#.#.###
#.#.....#...#...#.........#...#                                                         #...#.........#.#.#.#...#.#...#
#.#########.#.#######.#####.#.#                                                         #.#############.###.#.#.#.#.#.#
#...#...#.#.#.#...#.........#.H                                                         L.#...#.#.#.#...#.....#.#.#.#.#
#######.#.#.#####.#.###.#.#.###                                                         #.###.#.#.#.#.#####.#.###.###.#
#...#.....#.#.#.#.#...#.#.#.#.3                                                         #...................#.#.......#
#.###.#######.#.#.###########.#                                                         #######.#######################
M...#...#.....#.#.#.#.........I                                                         4.....#.#...............#...#.L
#.#.#.#####.#.#.#.#.#####.#.###                                                         #####.###.###.###.###.#.#.#.#.#
#.#.....#...#.........#...#...#                                                         #...#.#...#.....#.#.#.#...#...#
#.###.#####.###.###.###.###.#.#                                                         #.###.#.###.###.#.#.#.#.#######
N.#.#.......#.#...#.......#.#.#                                                         #.#...#...#...#.#...#.#.....#.#
###.#########.###############.#                                                         ###.###.#####.#########.#####.#
#...............#.#.......#...#                                                         #.......#...#...#.#...#.#.#...#
#.###.#####.#####.#.#####.#####                                                         ###########.#####.###.###.#.###
#.#.#.....#...#.#.....#.....#.#                                                         #.............#.#...........#.#
###.###.###.###.#####.#.#####.#                                                         #.###.###.#.###.###.#.#####.#.#
#.....#.#...#.#.#.....#.......#                                                         N.#.....#.#.#.#.....#.....#.#.O
#.###.#.#.###.#.#.#########.###                                                         #.#.#########.#####.#######.#.#
F.#.#...#.............#.#.#...2                                                         #.#.....#.#...#...#...#.....#.#
###.###############.###.#.#####                                                         ###.###.#.###.###.#.#######.#.#
#.......#.........#.#...#.....#                                                         #.#.#.#.............#.#.......#
#.#.#.#.#.#.###.#.###.#.#.###.#                                                         #.###.#####.#.###.#.#.#######.#
#.#.#.#...#...#.#.....#.....#.7                                                         O...#.....#.#.#...#...#...#.#.#
#.###############.#######.###.#                                                         ###.#.###.###.#########.###.###
C...#.#.#...#.....#.#.#...#.#.#                                                         #...#.#...#.......#...#.#.#.#.#
#####.#.###.#######.#.#####.###                                                         #.###.###.###.#####.###.#.#.#.#
#.#.#.#.................#.#...P                                                         #.....#.....#...#.#.....#.#...#
#.#.#.#.#.#.#.###.#.###.#.###.#                                                         #.###.###.#######.#.#.###.#.###
D...#...#.#.#.#...#.#.........#                                                         #...#.#.#...........#.........B
###.#.#.#.#.#####.#####.#.#.###                                                         #.#####.#.###.#.#.#.###.#.###.#
#...#.#.#.#.#.....#.#...#.#...#                                                         #...#.......#.#.#.#.#.#.#.#...#
###.#.#####.###.#.#.#.#.#.#.###                                                         ###.###.#####.#.###.#.#.#####.#
#.......#.....#.#...#.#.#.#...#                                                         #...#.....#.#.#...#.#.......#.#
###.#.#####.#.###.#.#####.###.#                                                         #.#.#.#.###.#.#.###.#.#.#######
#...#.#...#.#.#...#...#...#...#                                                         #.#.#.#.#.....#...#.#.#.......#
###.###.#########.#########################M#######Q###J###########R#######S###8###########.###.#.#.#.###.#####.###.###
#.........#...#.......#.#.......#.....#...#.#.#...#.#.........#.......#.#.#.#...#.......#.#...#.#.#.#...#.....#...#...#
#.###.#####.###.#.#.###.###.#########.#.#.#.#.#.#.#.#.#.#.###.###.#.###.#.#.#.#####.#.###.#.#####.###.###.#####.#.#.###
#.#.........#...#.#.#.........#.#.#.....#...#...#...#.#.#...#.#.#.#...#.#...#.....#.#.....#...#.#.#.#.#.#.....#.#.#...#
#####.#.###.#.###.#########.#.#.#.#.###.#####.#.#####.#########.###.###.###.###.###.#.#######.#.###.#.#.###.#####.#.###
#.#...#...#.#.#.....#.#.#...#.#.....#.....#.#.#.#...........#.....#.....#.#.#...#.#.#.#...#.#.#...........#...#...#...#
#.#.#.#.#.###########.#.#.#.###.#.#######.#.#.#######.#.#######.###.#.###.#.#.###.#.###.###.###.###.#####.#.#.###.###.#
#.#.#.#.#.........#.....#.#.#.#.#.#.........#...#.....#.#.#...#.#...#.#.#...#.......#.........#...#...#...#.#...#.#...#
#.#.###.#######.#######.###.#.#.#######.#######.#######.#.#.#.#.#.#####.#.###.###.#.#.###.#########.###.#.#.#####.###.#
#...#.........#.#...#.........#.#.#.....#.#.#.....#.......#.#.#.....#.......#...#.#.....#...#.#...#.#.#.#.#...#.....#.#
###.#.#########.#.#######.#.#.###.###.#.#.#.#.###.#.#.#######.#.#####.#.#.#.#######.###.#.###.#.###.#.###.#.###.#.###.#
#.#.#.#...#...#.#.#.#.#...#.#.........#.#.....#.#.#.#...#.#.........#.#.#.#.#.........#.#.#...#.#.......#.#...#.#.#...#
#.#.###.#####.###.#.#.###.#####.#####.###.###.#.#####.###.#.#.#####.#######.#####.###########.#.###.#######.#####.###.#
#.....#.........#.........#.....#.......#.#.#.....#.#...#.#.#...#.#...#.....#.......#.......#.....#...#.......#.....#.#
#####.#.###.###########.#####.###.###.###.#.#.#####.#.###.#.#.###.#.#######.#####.###.#.#.###.###.#.#####.#.#.###.#.###
#.........#...#.#.......#.#...#...#.....#.#...#...........#.#...#.#.#.#.......#.#.....#.#.#.#...#.#.#...#.#.#...#.#...#
#.###.#########.#.#####.#.###.#.#####.###.#.#.#######.#######.#.#.###.###.###.#.#.#########.#.#####.#.#####.#####.###.#
#...#.......#.....#.#...#.....#.#.......#.#.#...#.....#.......#.#.......#...#.#.#.#.#...........#.......#.#...#...#...#
#.#.###.###.#.#####.###########.#####.#.#####.#######.###.###.#########.#.#####.#.#.#.#.###########.#####.#.#.#.#.#.###
#.#.#...#...#.#.........#.#...#.#.#.#.#.#...........#...#.#.#...#...........#.........#.....#...#.........#.#.#.#.#...#
#.#.#.###.#############.#.#.#####.#.#.###.#.#.#########.###.#.#############.#.#####.###.#####.###.#.#.###.###.#######.#
#.#.#...#.#.#.#.#.....#.#.#.#...#.......#.#.#.#.#.....#.....#...#.#.#...#...#...#...#.#.#.#.....#.#.#...#.#.........#.#
###.#.#.###.#.#.#####.#.#.#.###.#####.#.#####.#.#.###.#####.#.###.#.#.###.#.###.#####.###.#.#########.#.###.###.###.#.#
#.#.#.#.#.....#.#.....................#...#.....#.#.#.......#...#...#...#.#.#.......#...............#.#.#.....#...#.#.#
#.#.#########.#.#.#.#.###.#####.#.###.#######.#####.###.#####.#####.#.#.#.#.#.#######.###.#.###.###.###########.#####.#
#.....#...#.......#.#.#.....#.#.#.#.....#.#.#.#.....#.#.#.#.#...#.....#...#.#.........#.#.#.#...#.....#.......#...#...#
#.#######.#.#####.###.#######.#######.###.#.#.###.###.#.#.#.###.#####.###.###.#########.#.###.#.#####.#.#######.#.###.#
#.#...#...#.#.....#...#.............#.#.....#.......#.....#.#.......#.#.#.#.............#...#.#...#.......#.#.#.#...#.#
#.#.#.#.#.#.#####.###.#####.#######.#.#.#.#########.#.#####.#######.#.#.#####.###############.#.#.#.###.###.#.#####.###
#.#.#...#.....#...#...#.....#...........#.....#.....#.......#.......#...#...................#.#.#.#...#...........#...#
###########################################Q###P#########S#######G#####R#########9#####################################