# advent-of-code

./: .gitignore  README.md  build.gradle  dec2017-day3.py  prep_for_day.py  requirements.txt  settings.gradle
src/main/java/dhasday/adventofcode/: AdventOfCode.java  DaySolver.java  FileUtils.java
src/main/python/: __init__.py  advent_of_code.py  day_solver.py  dec2015_solver.py  dec2018_solver.py  solver.py
src/main/python/aoc/: advent_of_code.py  prep_for_day.py
src/main/python/aoc/common/: a_star_search.py  breadth_first_search.py  chinese_remainder.py  day_solver.py  dijkstra_search.py  helpers.py  lagrange.py  letter_reader.py
src/main/python/aoc/dec2015/: day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py
src/main/python/common/: a_star_search.py  day_solver.py
src/main/python/dec2015/: __init__.py  day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py
src/main/python/dec2017/: dec2017-day3.py
src/main/python/dec2018/: __init__.py  day01.py  day02.py  day03.py  day04.py  day05.py  day06.py  day07.py  day08.py  day09.py  day10.py  day11.py  day12.py  day13.py  day14.py  day15.py  day16.py  day17.py  day18.py  day19.py  day20.py  dec2018.py
src/main/resources/dec2016/: 1-input  22-input-cleaned
src/main/resources/dec2017/: 16-input
src/main/resources/dec2018/: 21-input  21-manual-translation  24-parsed  5-input
src/main/resources/dec2019/: 17-p2  18-input-2  20-p1  25-p1
src/main/resources/dec2020/: 19-input-1
(+307 files in other folders)
