buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
  }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.guava:guava:23.5-jre'
  compile 'org.apache.commons:commons-lang3:3.7'
  compile 'commons-codec:commons-codec:1.11'

  compile "com.fasterxml.jackson.core:jackson-annotations:2.9.2"
  compile "com.fasterxml.jackson.core:jackson-databind:2.9.2"

  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
}
