buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
  }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'idea'

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-lang:commons-lang:2.5'

  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.2'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.2'
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.3.1'
}
