 0  seti 123 0 5        R[5] = 123
 1  bani 5 456 5        R[5] = R[5] & 456
 2  eqri 5 72 5         R[5] = 1 if R[5] == 72 else 0
 3  addr 5 2 2          IP = R[5] + R[2]
 4  seti 0 0 2          IP = 0
 5  seti 0 4 5          R[5] = 0
 6  bori 5 65536 4      R[4] = R[5] | 65536
 7  seti 15466939 9 5   R[5] = 15466939
 8  bani 4 255 3        R[3] = R[4] & 255
 9  addr 5 3 5          R[5] += R[3]
10  bani 5 16777215 5   R[5] = R[5] & 16777215
11  muli 5 65899 5      R[5] *= 65899
12  bani 5 16777215 5   R[5] = R[5] & 16777215
13  gtir 256 4 3        R[3] = 1 if 256 > R[4] else 0
14  addr 3 2 2          IP += R[3]
15  addi 2 1 2          IP = 17
16  seti 27 8 2         IP = 27
17  seti 0 7 3          R[3] = 0
18  addi 3 1 1          R[1] = R[3] + 1
19  muli 1 256 1        R[1] *= 256
20  gtrr 1 4 1          R[1] = 1 if R[1] > R[4] else 0
21  addr 1 2 2          IP += R[1]
22  addi 2 1 2          IP = 23
23  seti 25 2 2         IP = 25
24  addi 3 1 3          R[3] += 1
25  seti 17 7 2         IP = 17
26  setr 3 7 4          R[4] = R[3]
27  seti 7 3 2          IP = 7
28  eqrr 5 0 3          R[3] = 1 if R[5] == R[0] else 0
29  addr 3 2 2          IP += R[3]
30  seti 5 9 2          R[2] = 5

while (123 & 456) != 72:
    pass

R[5] = 0
while R[5] != R[0]:
    R[4] = R[5] | 65536
    R[5] = 15466939

    R[3] = R[4] & 255
    while ((R[3] + 1) * 256) <= R[4]:
        R[5] += R[3]
        R[5] &= 16777215
        R[5] *= 65899
        R[5] &= 16777215

        if 256 > R[4]:
            break

        R[4] = R[3] = R[4] / 256

