Immune;554;8034;cold;slashing;124;bludgeoning;2
Immune;285;3942;cold;;107;bludgeoning;6
Immune;4470;7895;radiation;bludgeoning;17;bludgeoning;1
Immune;4705;8128;slashing;;14;bludgeoning;8
Immune;3788;7504;cold,slashing;;17;cold;3
Immune;7087;2733;bludgeoning;;3;slashing;14
Immune;23;7234;;;3132;fire;15
Immune;818;7188;fire;radiation,slashing;80;fire;19
Immune;3233;3713;radiation;cold;10;radiation;20
Immune;1011;8135;fire;slashing,cold,bludgeoning;75;radiation;12
Infection;136;37513;radiation;;492;cold;18
Infection;4811;5863;radiation,cold;slashing;2;radiation;17
Infection;4057;9812;slashing;;4;bludgeoning;11
Infection;2828;30926;cold;bludgeoning;19;cold;7
Infection;2311;20627;;slashing;17;slashing;5
Infection;1622;30824;slashing,bludgeoning;;34;bludgeoning;4
Infection;108;8628;;;139;slashing;13
Infection;1256;51819;;cold,slashing;63;radiation;16
Infection;3681;21469;slashing;cold,bludgeoning;11;cold;9
Infection;7289;6935;slashing,bludgeoning;;1;fire;10
